('D:\\Classwork\\game_new\\build\\snake\\snake.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'D:\\Classwork\\game_new\\build\\snake\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\Classwork\\game_new\\build\\snake\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Classwork\\game_new\\build\\snake\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Classwork\\game_new\\build\\snake\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Classwork\\game_new\\build\\snake\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Classwork\\game_new\\build\\snake\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Татьяна и '
   'Артем\\.virtualenvs\\game_new-fLFna8iA\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Татьяна и '
   'Артем\\.virtualenvs\\game_new-fLFna8iA\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Татьяна и '
   'Артем\\.virtualenvs\\game_new-fLFna8iA\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Татьяна и '
   'Артем\\.virtualenvs\\game_new-fLFna8iA\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('snake', 'D:\\Classwork\\game_new\\snake.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
